{
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=Directories;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
